{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd packages/website && npm install",
  "buildCommand": "cd packages/website && npm run build",
  "outputDirectory": "packages/website/.next"
}
